1.AREA SOMETHING, CODE, READONLY
ENTRY
MOV R1,#10
MOV R2,#11
MOV R3,#12
MUL R4,R1,R2
MUL R5,R4,R3
ADD R6,R5,R1
END

2.AREA SOMETHING, CODE, READONLY
ENTRY
MOV R1, 0X0A
MOV R2, 0X15
MOV R3, #0
LOOP
ADD R3,R1,R3
ADD R1,#1
CMP R1, R2
BNE LOOP
END

3.AREA SOMETHING, CODE, READONLY
ENTRY
MOV R1,#5
MOV R2,#5
LOOP
SUB R2,#1
MUL R1,R2,R1
CMP R2,#1
BNE LOOP
END

4.AREA ARR,CODE,READONLY
ENTRY
MOV R0,#3
MOV R1,#0X40000000
LDR R2,[R1]
LOOP 
ADD R1,#4
LDR R3,[R1]
SUB R2,R3
SUB R0,#1
CMP R0,#0
BNE LOOP
MOV R4,#0X4000001C
STR R2,[R4]
END

5.AREA CUBE,CODE,READONLY
ENTRY
LDR R1,=TABLE
LDR R2,=8
LSL R2,#2
ADD R1,R2
LDR R3,[R1]
TABLE
DCD 0-
DCD216
DCD 343
DCD 512
DCD 729
DCD 1000
END

6.AREA LAR,CODE,READONLY
ENTRY
MOV R0,#2
MOV R1,#0X40000000
MOV R2,#0X4000001C
LDR R3,[R1]
LOOP1
ADD R1,#4
LDR R4,[R1]
CMP R3,R4
BLS LOOP2
MOV R3,R4
LOOP2
SUB R0,#1
CMP R0,#0
BNE LOOP1
END

7.AREA ASCENDING,CODE,READONLY
ENTRY
MOV R0,#3
LOOP2
MOV R1,#3
MOV R2,#0X40000000
LOOP1
LDR R3,[R2]
ADD R2,#4
LDR R4,[R2]
CMP R3,R4
BLT LOOP
STR R3,[R2]
SUB R2,#4
STR R4,[R2]
ADD R2,#4
LOOP
SUB R1,#1
CMP R1,#0
BNE LOOP1
SUB R0,#1
CMP R0,#1
BNE LOOP2
END

8.AREA ZERO,CODE,READONLY
ENTRY
MOV R0,#0X40000000
MOV R1,#32
LDR R2,[R0]
LOOP
RORS R2,#1
BCS COUNTONES
ADD R3,#1
B FINAL
COUNTONES
ADD R4,#1
FINAL
SUB R1,#1
CMP R1,#0
BNE LOOP
END